clear;

%% load log
data = csvread("data_turn90_v1.csv");
data_x = data(:,1);
data_y = data(:,2);
data_theta = data(:,3);
data_v = data(:,4);
data_omega = data(:,5);

ref_x = data(:,6);
ref_y = data(:,7);
ref_theta = data(:,8);
ref_v = data(:, 9);
ref_omega = data(:,10);
ref_kanayama_v = data(:,11);
ref_kanayama_w = data(:,12);

n = length(data_x);
ts = 0.001;
t = 0:1:n-1;
t = t'*ts;
%% plot data
close all;
f1 = figure(1);  
set(f1, 'position', get(0, 'screensize'))

subplot(4,2,[1,3]);
plot(data_x,data_y,'LineWidth',3);
grid on;
hold on;
plot(ref_x,ref_y,'LineWidth',3);
axis equal
pbaspect([1 1 1]);
xlabel('$x$ [mm]','Interpreter','latex');
ylabel('$y$ [mm]','Interpreter','latex');
legend('data','ref','Interpreter','latex','Location','northwest')
set(gca, "FontName", "Times New Roman", "FontSize", 15);

subplot(4,2,2);
plot(t, data_x,'LineWidth',3);
grid on;
hold on;
plot(t, ref_x,'LineWidth',3);
xlabel('Time [ms]','Interpreter','latex');
ylabel('$v$ [mm/s]','Interpreter','latex');
xlim([0 max(t)])
legend('data','ref','Interpreter','latex','Location','northwest')
set(gca, "FontName", "Times New Roman", "FontSize", 15);

subplot(4,2,2);
plot(t, data_y,'LineWidth',3);
grid on;
hold on;
plot(t, ref_y,'LineWidth',3);
xlabel('Time [ms]','Interpreter','latex');
ylabel('$v$ [mm/s]','Interpreter','latex');
xlim([0 max(t)])
legend('data','ref','Interpreter','latex','Location','northwest')
set(gca, "FontName", "Times New Roman", "FontSize", 15);


subplot(4,2,6);
plot(t, data_v,'LineWidth',3);
grid on;
hold on;
plot(t, ref_v,'LineWidth',3);
plot(t, ref_kanayama_v,'LineWidth',3);
xlabel('Time [ms]','Interpreter','latex');
ylabel('$v$ [mm/s]','Interpreter','latex');
xlim([0 max(t)])
legend('data','ref', 'kanayama','Interpreter','latex','Location','northwest')
set(gca, "FontName", "Times New Roman", "FontSize", 15);

subplot(4,2,5);
plot(t, data_theta,'LineWidth',3);
grid on;
hold on;
plot(t, ref_theta,'LineWidth',3);
xlabel('Time [ms]','Interpreter','latex');
ylabel('$\theta$ [rad]','Interpreter','latex');
xlim([0 max(t)])
legend('data', 'ref', 'Interpreter','latex','Location','northwest')
set(gca, "FontName", "Times New Roman", "FontSize", 15);

subplot(4,2,7);
plot(t, data_omega,'LineWidth',3);
grid on;
hold on;
plot(t, ref_omega,'LineWidth',3);
plot(t, ref_kanayama_w,'LineWidth',3);
xlabel('Time [ms]','Interpreter','latex');
ylabel('$\omega$ [rad/s]','Interpreter','latex');
xlim([0 max(t)])
legend('data', 'ref', 'kanayama','Interpreter','latex','Location','northwest')
set(gca, "FontName", "Times New Roman", "FontSize", 15);